<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
      <a href="index.html" class="probootstrap-logo"><img src="img/coopercolour.jpg" alt="" class="img-responsive" width="80"></a>

      <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li ><a href="index.html">Главная</a></li>
          <li class="active"><a href="about.html">О Нас</a></li>
          <li><a href="blog.html">Новости</a></li>
          <li><a href="portfolio.html">Блог</a></li>
          <li><a href="reviews.html">Отзывы</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <ul class="probootstrap-header-social hidden-xs">
          <li><a href="#"><i class="icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon-facebook2"></i></a></li>
          <li><a href="#"><i class="icon-instagram2"></i></a></li>
        </ul>
        <div class="extra-text visible-xs">
          <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          <h5>Social</h5>
          <ul class="social-buttons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
        </div>
      </nav>
    </div>
  </header>

  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/bricks-2181920_1920.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">О Компании</h1>
          <p class="watch-intro probootstrap-animate">это та школа, куда идут с удовольствием, чтобы быстро, качественно и весело выучить английский язык в Алматы. Мы помогли сотням студентов преодолеть языковой барьер, поставить правильное произношение, получить хорошие результаты по IELTS и TOEFL, чтобы поступить в ВУЗ, получить работу или повышение, или переехать за рубеж. Нам доверяют школьники, студенты, их родители и крупные организации Казахстана и международные компании.</p>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row mb40">
          <div class="col-md-6">
            <h2 class="mt0">Чему мы вас научим?</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          </div>
          <div class="col-md-6">
            <h3 class="mt0">Speaking</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="92"></div>
            </div>
            <h3>Reading</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="97"></div>
            </div>
            <h3>Writing</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="87"></div>
            </div>
            <h3>Listening</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="92"></div>
            </div>
          </div>
        </div>
        <div class="row mb30">
          <div class="col-md-12 col-md-pull-5 probootstrap-animate" data-animate-effect="fadeInLeft">
            <p><img src="img/spring-1611531_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
          </div>
        </div>
        <div class="row mb50 probootstrap-animate">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <h3 class="mt0">Control about the blind texts it is an almost unorthographic life</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-6">
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
        </div>


      </div>
    </section>

    <section class="probootstrap-section probootstrap-border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb50">
          <h2 class="mt0">Методы</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/school-1782427_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 class="text-center">ИНДИВИДУАЛЬНО</h4>
        </div>
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/workplace-1245776_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 class="text-center">В МИНИ-ГРУППАХ ДО 6 ЧЕЛОВЕК</h4>
        </div>
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/skype-835470_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 class="text-center">ПО СКАЙП</h4>
        </div>
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/home-office-569153_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 class="text-center">НЕ ВЫХОДЯ ИЗ СВОЕГО ОФИСА ИЛИ ДОМА</h4>
        </div>
      </div>
    </div>
  </section>

  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
           <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
           <a href=""><i class="fa fa-map-marker mr10" aria-hidden="true"></i>Абая 148, г. Алматы</a>
         </div>
         <div class="col-md-4">
           <div class="text-center">
             <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
           </div>
         </div>
         <div class="col-md-4">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></p>
         </div>
       </div>
     </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
