<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
      <a href="index.html" class="probootstrap-logo"><img src="img/coopercolour.jpg" alt="" class="img-responsive" width="80"></a>

      <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li ><a href="index.html">Главная</a></li>
          <li ><a href="about.html">О Нас</a></li>
          <li ><a href="blog.html">Новости</a></li>
          <li ><a href="portfolio.html">Блог</a></li>
          <li><a href="reviews.html">Отзывы</a></li>
          <li class="active"><a href="contact.html">Контакты</a></li>
        </ul>
        <ul class="probootstrap-header-social hidden-xs">
          <li><a href="#"><i class="icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon-facebook2"></i></a></li>
          <li><a href="#"><i class="icon-instagram2"></i></a></li>
        </ul>
        <div class="extra-text visible-xs">
          <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          <h5>Social</h5>
          <ul class="social-buttons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
        </div>
      </nav>
    </div>
  </header>

  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/american-1209605_1920.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Контакты</h1>
          <p class="watch-intro probootstrap-animate">Соединив опыт, знания, навыки, культуру дисциплины с деловой этикой, мы получили базу, позволяющую нам добиваться выдающихся результатов.</p>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="#" method="post" class="probootstrap-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="fname">Имя</label>
                    <input type="text" class="form-control" id="fname" name="fname">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lname">Фамилия</label>
                    <input type="text" class="form-control" id="lname" name="lname">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="subject">Тема</label>
                <input type="text" class="form-control" id="subject" name="subject">
              </div>
              <div class="form-group">
                <label for="message">Сообщение</label>
                <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Отправить заявку">
              </div>
            </form>
          </div>
          <div class="col-md-5 col-md-push-1">
            <h3 class="mt0">Наши контакты</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>пр. Абая 143, г. Алматы</span></li>
              <li><i class="icon-mail"></i><span>info@domain.com</span></li>
              <li><i class="icon-phone2"></i><span>+123 456 7890</span></li>
            </ul>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7a684797147997a14b423dbe391f49e7ea82ef61aca3b1dc9cba9a871619b0dd&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>



  </main>
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
          <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
          <a href=""><i class="fa fa-map-marker mr10" aria-hidden="true"></i>Абая 148, г. Алматы</a>
        </div>
        <div class="col-md-4">
          <div class="text-center">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
