<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coopers</title>
    <meta name="description" content="Coopers LA">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>

      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo"><img src="img/coopercolour.jpg" alt="" class="img-responsive" width="80"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="about.html">О Нас</a></li>
            <li><a href="blog.html">Новости</a></li>
            <li><a href="portfolio.html">Блог</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul class="probootstrap-header-social hidden-xs">
            <li><a href="#"><i class="icon-youtube"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/city-1031706_1920.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">COOPERS LA</h1>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="mt0">Что представляет собой Coopers LA:</h3>
            <p>это та школа, куда идут с удовольствием, чтобы быстро, качественно и весело выучить английский язык в Алматы. Мы помогли сотням студентов преодолеть языковой барьер, поставить правильное произношение, получить хорошие результаты по IELTS и TOEFL, чтобы поступить в ВУЗ, получить работу или повышение, или переехать за рубеж. Нам доверяют школьники, студенты, их родители и крупные организации Казахстана и международные компании.</p>
            <p class="probootstrap-watch-intro"><a href="https://vimeo.com/45830194" class="popup-vimeo">Смотреть Видео <i class="icon-play2"></i></a></p>
          </div>
          <div class="col-md-6">
            <h3 class="mt0">Почему мы</h3>
            <ul class="probootstrap-steps">
              <li>
                <span class="number"><i>1</i></span>
                <span class="text">мы более 11 лет в сфере преподавания;</span>
              </li>
              <li>
                <span class="number"><i>2</i></span>
                <span class="text">все уроки идут по кембриджской системе коммуникативного подхода;</span>
              </li>
              <li>
                <span class="number"><i>3</i></span>
                <span class="text">до 90% разговорной практики на уроках;</span>
              </li>
              <li>
                <span class="number"><i>4</i></span>
                <span class="text">после каждого урока Вы будете выходить со знаниями, которые сможете применить вне класса;</span>
              </li>
              <li>
                <span class="number"><i>5</i></span>
                <span class="text">наши студенты достигают своих целей – от хороших оценок в школе до поступления в ВУЗы и продвижения по карьерной лестнице.</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">НАШИ КУРСЫ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><img src="img/girl-2771936_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse ">Курс общего английского</a></h3>
            <p>Язык выполняет пять основных функций: чтение, письмо, говорение, восприятие на слух, а, кроме того, мы почти постоянно на языке мыслим.</p>
          </div>
          <div class="col-md-6">
            <p><img src="img/knowledge-1052014_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Бизнес английский</a></h3>
            <p>На нашем курсе делового английского мы внимательно рассматриваем и изучаем наиболее распространенные ошибки, учим их опознавать, исправлять и избегать. Вы научитесь находить и исправлять эти ошибки, выполняя практические упражнения на увеличение словарного запаса, в
              то числе профессиональных жаргонизмов, улучшение общей грамотности и пунктуации</p>
          </div>
          <div class="col-md-6">
            <p><img src="img/knowledge-1052014_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Подготовка к международным экзаменам IELTS/TOEFL</a></h3>
            <p>Поступая в ВУЗ, надо помнить, что помимо каких-то своих экзаменов и тестов (GRE, GMAT и SAT для США) вас могут попросить сдать один из тестов на определение уровня владения языком –
              IELTS или TOEFL.</p>
          </div>
          <div class="col-md-6">
            <p><img src="img/knowledge-1052014_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Корпоративное обучение английскому языку</a></h3>
            <p>Особенностью курса является закрепление грамматики, отвечающей уровню, постановка чёткого произношения, а также отрабатывается навык восприятия речи на слух, ведь ваши контрагенты могут быть из разных точек мира.</p>
          </div>

        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg" style="background-image: url(img/los-angeles-1598747_1920.jpg);" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center probootstrap-animate" data-animate-effect="fadeIn">
              <h2 class="mt0 probootstrap-white-color">Вы можете проверить свой уровень знания английского</h2>
              <p class="mb0"><a href="#" class="btn btn-ghost btn-ghost-white btn-lg">ПРОЙТИ ТЕСТ</a></p>
            </div>
          </div>
        </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">НОВОСТИ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><img src="img/hero_bg_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">НОВОСТЬ 1</a></h3>
            <p class="text-mute mb40">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
          </div>
          <div class="col-md-6">
            <ul class="probootstrap-blog-list">
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">НОВОСТЬ 2</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">НОВОСТЬ 3</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">НОВОСТЬ 4</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="probootstrap-section probootstrap-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">ОТЗЫВЫ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <img src="img/person_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <h3>Jeremy Slater</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <img src="img/person_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <h3>James Butterly</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <h3>James Smith</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-md-3 col-sm-6 probootstrap-animate">
            <img src="img/person_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <h3>Chris White</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section ">
     <div class="container">
       <!-- Swiper -->
       <div class="swiper-container">
         <div class="swiper-wrapper">
           <div class="swiper-slide"><img src="img/logo1.png" alt="" class="img-responsive " width="200"></div>
           <div class="swiper-slide"><img src="img/logo2.jpg" alt="" class="img-responsive" width="100"></div>
           <div class="swiper-slide"><img src="img/logo3.jpg" alt="" class="img-responsive" width="200"></div>
           <div class="swiper-slide"><img src="img/logo4.png" alt="" class="img-responsive" width="200"></div>
           <div class="swiper-slide"><img src="img/logo5.png" alt="" class="img-responsive" width="100"></div>
           <div class="swiper-slide"><img src="img/logo6.jpeg" alt="" class="img-responsive" width="200"></div>
           <div class="swiper-slide"><img src="img/logo7.png" alt="" class="img-responsive" width="100"></div>
           <div class="swiper-slide"><img src="img/logo8.png" alt="" class="img-responsive" width="200"></div>
           <div class="swiper-slide"><img src="img/logo9.png" alt="" class="img-responsive" width="200"></div>
           <div class="swiper-slide"><img src="img/logo10.jpg" alt="" class="img-responsive" width="200"></div>


         </div>
         <!-- Add Arrows -->
         <div class="swiper-button-next mb"></div>
         <div class="swiper-button-prev"></div>
       </div>
     </div>
    </section>

  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
           <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
           <a href=""><i class="fa fa-map-marker mr10" aria-hidden="true"></i>Абая 148, г. Алматы</a>
         </div>
         <div class="col-md-4">
           <div class="text-center">
             <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
           </div>
         </div>
         <div class="col-md-4">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></p>
         </div>
       </div>
     </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1200: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 1,
        },

      }
    });
  </script>


  </body>
</html>
