<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
<!--    <style>-->
<!--    &lt;!&ndash;  html {&ndash;&gt;-->
<!--    &lt;!&ndash;    text-rendering: optimizeLegibility !important;&ndash;&gt;-->
<!--    &lt;!&ndash;    -webkit-font-smoothing: antialiased !important;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  body {&ndash;&gt;-->
<!--    &lt;!&ndash;    background-color: rgb(17, 17, 17);&ndash;&gt;-->
<!--    &lt;!&ndash;    font-family: 'Roboto Slab';&ndash;&gt;-->
<!--    &lt;!&ndash;    color:#fff;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  h1, h2, h3 {&ndash;&gt;-->
<!--    &lt;!&ndash;    color: white;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  small {&ndash;&gt;-->
<!--    &lt;!&ndash;    color: white!important;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  .wrapper {&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 500px;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 700px;&ndash;&gt;-->
<!--    &lt;!&ndash;    margin: 40px auto;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  main {&ndash;&gt;-->
<!--    &lt;!&ndash;    padding: 100px 0;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  .quiz-box {&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 100%;&ndash;&gt;-->
<!--    &lt;!&ndash;    border: 3px solid rgba(255, 255, 255, 1);&ndash;&gt;-->
<!--    &lt;!&ndash;    background-color: #000;&ndash;&gt;-->
<!--    &lt;!&ndash;    border-radius: 0px 10%;&ndash;&gt;-->
<!--    &lt;!&ndash;    box-shadow: 0px 0px 13px 2px rgb(0, 0, 0);&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .navigation-buttons {&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding: 10px 0px;&ndash;&gt;-->
<!--    &lt;!&ndash;    float: right;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .name-box {&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding: 10%;&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 100%;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .name-box span {&ndash;&gt;-->
<!--    &lt;!&ndash;    font-weight: 500;&ndash;&gt;-->
<!--    &lt;!&ndash;    font-size: 3em;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #name-input-box {&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 45px;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-top: 20px;&ndash;&gt;-->
<!--    &lt;!&ndash;    font: 400 3rem 'Roboto Slab';&ndash;&gt;-->
<!--    &lt;!&ndash;    letter-spacing: 0.025em;&ndash;&gt;-->
<!--    &lt;!&ndash;    border: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    background: transparent;&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    border-bottom: solid thin rgba(238, 238, 238, 0.12);&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  button {&ndash;&gt;-->
<!--    &lt;!&ndash;    border: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 100px;&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 30px;&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    border-radius: 0px 10px;&ndash;&gt;-->
<!--    &lt;!&ndash;    background: transparent;&ndash;&gt;-->
<!--    &lt;!&ndash;    outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  button:hover {&ndash;&gt;-->
<!--    &lt;!&ndash;    cursor: pointer;&ndash;&gt;-->
<!--    &lt;!&ndash;    border: 2px solid #fff;&ndash;&gt;-->
<!--    &lt;!&ndash;    border-radius: 0px 10px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  button:disabled{&ndash;&gt;-->
<!--    &lt;!&ndash;    display:none;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #name-submit-button {&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-top: 30px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .quiz {&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 100%;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding: 10px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #question h2 {&ndash;&gt;-->
<!--    &lt;!&ndash;    font-weight: 600;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding: 20px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .options {&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 70%;&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 100%;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding-left: 20px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .options label {&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 49%;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    -->
<!--    &lt;!&ndash;  /* Radio Button*/&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  @-webkit-keyframes click-wave {&ndash;&gt;-->
<!--    &lt;!&ndash;    0% {&ndash;&gt;-->
<!--    &lt;!&ndash;      height: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;      width: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;      opacity: 0.35;&ndash;&gt;-->
<!--    &lt;!&ndash;      position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;      outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    }&ndash;&gt;-->
<!--    &lt;!&ndash;    100% {&ndash;&gt;-->
<!--    &lt;!&ndash;      height: 200px;&ndash;&gt;-->
<!--    &lt;!&ndash;      width: 200px;&ndash;&gt;-->
<!--    &lt;!&ndash;      margin-left: -80px;&ndash;&gt;-->
<!--    &lt;!&ndash;      margin-top: -80px;&ndash;&gt;-->
<!--    &lt;!&ndash;      opacity: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;      outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    }&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  @-moz-keyframes click-wave {&ndash;&gt;-->
<!--    &lt;!&ndash;    0% {&ndash;&gt;-->
<!--    &lt;!&ndash;      height: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;      width: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;      opacity: 0.35;&ndash;&gt;-->
<!--    &lt;!&ndash;      position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;      outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    }&ndash;&gt;-->
<!--    &lt;!&ndash;    100% {&ndash;&gt;-->
<!--    &lt;!&ndash;      height: 200px;&ndash;&gt;-->
<!--    &lt;!&ndash;      width: 200px;&ndash;&gt;-->
<!--    &lt;!&ndash;      margin-left: -80px;&ndash;&gt;-->
<!--    &lt;!&ndash;      margin-top: -80px;&ndash;&gt;-->
<!--    &lt;!&ndash;      opacity: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;      outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    }&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  @keyframes click-wave {&ndash;&gt;-->
<!--    &lt;!&ndash;    0% {&ndash;&gt;-->
<!--    &lt;!&ndash;      height: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;      width: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;      opacity: 0.35;&ndash;&gt;-->
<!--    &lt;!&ndash;      position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;      outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    }&ndash;&gt;-->
<!--    &lt;!&ndash;    100% {&ndash;&gt;-->
<!--    &lt;!&ndash;      height: 200px;&ndash;&gt;-->
<!--    &lt;!&ndash;      width: 200px;&ndash;&gt;-->
<!--    &lt;!&ndash;      margin-left: -80px;&ndash;&gt;-->
<!--    &lt;!&ndash;      margin-top: -80px;&ndash;&gt;-->
<!--    &lt;!&ndash;      opacity: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;      outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    }&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input {&ndash;&gt;-->
<!--    &lt;!&ndash;    -webkit-appearance: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    -moz-appearance: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    -ms-appearance: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    -o-appearance: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    appearance: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;    right: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;    bottom: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;    left: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;    top: 13px;&ndash;&gt;-->
<!--    &lt;!&ndash;    -webkit-transition: all 0.15s ease-out 0s;&ndash;&gt;-->
<!--    &lt;!&ndash;    -moz-transition: all 0.15s ease-out 0s;&ndash;&gt;-->
<!--    &lt;!&ndash;    transition: all 0.15s ease-out 0s;&ndash;&gt;-->
<!--    &lt;!&ndash;    border: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    color: #fff;&ndash;&gt;-->
<!--    &lt;!&ndash;    cursor: pointer;&ndash;&gt;-->
<!--    &lt;!&ndash;    display: inline-block;&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-right: 0.5rem;&ndash;&gt;-->
<!--    &lt;!&ndash;    outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;    position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;    z-index: 1000;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input:hover {&ndash;&gt;-->
<!--    &lt;!&ndash;    background: #9faab7;&ndash;&gt;-->
<!--    &lt;!&ndash;    outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input:checked {&ndash;&gt;-->
<!--    &lt;!&ndash;    background: black;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input:checked::before {&ndash;&gt;-->
<!--    &lt;!&ndash;    height: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;    position: absolute;&ndash;&gt;-->
<!--    &lt;!&ndash;    content: '\2713';&ndash;&gt;-->
<!--    &lt;!&ndash;    display: inline-block;&ndash;&gt;-->
<!--    &lt;!&ndash;    font-size: 26.66667px;&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    line-height: 40px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input:checked::after {&ndash;&gt;-->
<!--    &lt;!&ndash;    -webkit-animation: click-wave 0.65s;&ndash;&gt;-->
<!--    &lt;!&ndash;    -moz-animation: click-wave 0.65s;&ndash;&gt;-->
<!--    &lt;!&ndash;    animation: click-wave 0.65s;&ndash;&gt;-->
<!--    &lt;!&ndash;    background: white;&ndash;&gt;-->
<!--    &lt;!&ndash;    content: '';&ndash;&gt;-->
<!--    &lt;!&ndash;    display: block;&ndash;&gt;-->
<!--    &lt;!&ndash;    position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;    z-index: 100;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input.radio {&ndash;&gt;-->
<!--    &lt;!&ndash;    border-radius: 50%;&ndash;&gt;-->
<!--    &lt;!&ndash;    outline: none !important;&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-right: 10px;&ndash;&gt;-->
<!--    &lt;!&ndash;    border: 2px solid #fff;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .option-input.radio::after {&ndash;&gt;-->
<!--    &lt;!&ndash;    border-radius: 50%;&ndash;&gt;-->
<!--    &lt;!&ndash;    outline: none;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  label {&ndash;&gt;-->
<!--    &lt;!&ndash;    display: inline-block;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 50%;&ndash;&gt;-->
<!--    &lt;!&ndash;    float: left;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding-left: 20px;&ndash;&gt;-->
<!--    &lt;!&ndash;    font-weight: 500;&ndash;&gt;-->
<!--    &lt;!&ndash;    font-size: 1.3em;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  /*Pie chart style starts*/&ndash;&gt;-->
<!--    -->
<!--    -->
<!--    &lt;!&ndash;  .score-detail,.chart {&ndash;&gt;-->
<!--    &lt;!&ndash;    display: inline-block;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 49%;&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    vertical-align: top;&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-top:10px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    -->
<!--    &lt;!&ndash;  .easyPieChart {&ndash;&gt;-->
<!--    &lt;!&ndash;    position: relative;&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  .easyPieChart canvas {&ndash;&gt;-->
<!--    &lt;!&ndash;    position: absolute;&ndash;&gt;-->
<!--    &lt;!&ndash;    top: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;    left: 0;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .percentage,&ndash;&gt;-->
<!--    &lt;!&ndash;  .label {&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-bottom: 0.5em;&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--    &lt;!&ndash;    font-weight: 100;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .percentage {&ndash;&gt;-->
<!--    &lt;!&ndash;    font-size: 17px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  sup {&ndash;&gt;-->
<!--    &lt;!&ndash;    top: -0.2em;&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-left: 1px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  .ctrl {&ndash;&gt;-->
<!--    &lt;!&ndash;    position: absolute;&ndash;&gt;-->
<!--    &lt;!&ndash;    right: 10px;&ndash;&gt;-->
<!--    &lt;!&ndash;    top: 5px;&ndash;&gt;-->
<!--    &lt;!&ndash;    color: #c4cdcc;&ndash;&gt;-->
<!--    &lt;!&ndash;    word-spacing: 5px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  /*Pie chart style ends*/&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #result{&ndash;&gt;-->
<!--    &lt;!&ndash;    padding:10px;&ndash;&gt;-->
<!--    &lt;!&ndash;    height:100%;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  #result .score-label h1{&ndash;&gt;-->
<!--    &lt;!&ndash;    font-weight:600;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  #result .score-label h1 i{&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-left:10px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  #result .score-label h1,#result .message{&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align:center;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #result .score-detail h3{&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-top: 19px;&ndash;&gt;-->
<!--    &lt;!&ndash;    padding-left: 15px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #result-stats{&ndash;&gt;-->
<!--    &lt;!&ndash;    padding:20px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  table, td, th {&ndash;&gt;-->
<!--    &lt;!&ndash;    padding:10px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  table {&ndash;&gt;-->
<!--    &lt;!&ndash;    border-collapse: collapse;&ndash;&gt;-->
<!--    &lt;!&ndash;    width: 100%;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  table td .grey{&ndash;&gt;-->
<!--    &lt;!&ndash;    color:rgba(255, 255, 255, 0.47);&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  th {&ndash;&gt;-->
<!--    &lt;!&ndash;    text-align: left;&ndash;&gt;-->
<!--    &lt;!&ndash;    font-size:1.2em;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  #result-stats .fa{&ndash;&gt;-->
<!--    &lt;!&ndash;    margin-right:5px;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    -->
<!--    &lt;!&ndash;  #result-stats .fa-check-circle{&ndash;&gt;-->
<!--    &lt;!&ndash;    color:#06ff00;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;  #result-stats .fa-times-circle{&ndash;&gt;-->
<!--    &lt;!&ndash;    color:#ff3d00;&ndash;&gt;-->
<!--    &lt;!&ndash;  }&ndash;&gt;-->
<!--    &lt;!&ndash;</style>&ndash;&gt;-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
      <a href="index.html" class="probootstrap-logo"><img src="img/coopercolour.jpg" alt="" class="img-responsive" width="80"></a>

      <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li ><a href="index.html">Главная</a></li>
          <li ><a href="about.html">О Нас</a></li>
          <li ><a href="blog.html">Новости</a></li>
          <li class="active"><a href="portfolio.html">Блог</a></li>
          <li><a href="reviews.html">Отзывы</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <ul class="probootstrap-header-social hidden-xs">
          <li><a href="#"><i class="icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon-facebook2"></i></a></li>
          <li><a href="#"><i class="icon-instagram2"></i></a></li>
        </ul>
        <div class="extra-text visible-xs">
          <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          <h5>Social</h5>
          <ul class="social-buttons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
        </div>
      </nav>
    </div>
  </header>


  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/lin-qiang-SEYO0Botkgc-unsplash.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Блог</h1>
          <p class="watch-intro probootstrap-animate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, totam voluptates. Alias aut consectetur cupiditate fugiat, iusto laudantium molestias nam porro possimus quae quaerat quis quos rerum saepe vitae voluptatum?</p>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <div class="quiz-box-container">
      <div class="wrapper">
        <div class="quiz-box">
          <div class="name-box">
            <span>Your Name?</span>
            </br>
            <form id="name-form">
              <input type="text" id="name-input-box" />
              </br>
              <button type="submit" id="name-submit-button">Submit</button>
            </form>
          </div>
          <div id="question-box">
          </div>
          <div id="result">
            <div class="score-label">
              <h1><i class="smiley"></i></h1>
            </div>
            <div>
              <div class="score-detail">
                <h3></h3>
              </div>
              <div class="chart">
                <div class="percentage" data-percent="100">
                  <span></span><sup>%</sup>
                </div>
              </div>
              <h3 class="message"></h3>
            </div>
          </div>
          <div id="result-stats">
            <table>
              <tr>
                <th>Question</th>
                <th>You Selected</th>
                <th>Correct Answer</th>
              </tr>
            </table>
          </div>
        </div>
        <div class="navigation-buttons">
          <button id="prevButton">Previous</button>
          <button id="nextButton">Next</button>
          <button id="submitButton">Submit</button>
          <button id="resultButton">Results</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
          <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
          <a href=""><i class="fa fa-map-marker mr10" aria-hidden="true"></i>Абая 148, г. Алматы</a>
        </div>
        <div class="col-md-4">
          <div class="text-center">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
    (function($) {
      var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', "#472E32", "#FF4136", "#39CCCC", "#BDBB99", "#77B1A9", "#73A857"];
      var username = '';
      var myColor;
      var all_questions = [{
        question_string: "I ________________ from France. ",
        choices: {
          correct: "am",
          wrong: ["is", "are", "be"]
        }
      }, {
        question_string: "This is my friend. _____________ name is Peter.",
        choices: {
          correct: "His",
          wrong: ["Yours", "Our", "Her"]
        }
      }, {
        question_string: "Mike is ______________.",
        choices: {
          correct: "my sister’s friend",
          wrong: ["friend my sister", "friend from my sister", "my sister friend’s"]
        }
      }, {
        question_string: 'My brother is ______________ artist.',
        choices: {
          correct: "an",
          wrong: ["the", "a", " "]
        }
      }, {
        question_string: '_______________ 20 desks in the classroom.',
        choices: {
          correct: "There are",
          wrong: ["This is", "There is", "They are"]
        }
      }];

      function changeColor() {
        myColor = colors[Math.floor(Math.random() * colors.length)];
        $('body').css('background-color', myColor);
        $('.quiz-box').css('color', '#fff');
        //$('.option-input:checked::after').css('background', myColor);
      };

      // An object for a Quiz, which will contain Question objects.
      var Quiz = function(quiz_name) {
        // Private fields for an instance of a Quiz object.
        this.quiz_name = quiz_name;

        // This one will contain an array of Question objects in the order that the questions will be presented.
        this.questions = [];
      }
      // A function that you can enact on an instance of a quiz object. This function is called add_question() and takes in a Question object which it will add to the questions field.
      Quiz.prototype.add_question = function(question) {
        // Randomly choose where to add question
        //var index_to_add_question = Math.floor(Math.random() * this.questions.length);
        var index_to_add_question = this.questions.length;
        this.questions.splice(index_to_add_question--, 0, question);
      }
      Quiz.prototype.render = function(container) {

        changeColor();

        // For when we're out of scope
        var self = this;

        // Hide the quiz results modal
        //$('#quiz-results').hide();

        // Write the name of the quiz
        //$('#quiz-name').text(this.quiz_name);

        // Create a container for questions
        var question_container = $('<div>').attr('id', 'question').appendTo(container);

        // Helper function for changing the question and updating the buttons
        function change_question() {

          self.questions[current_question_index].render(question_container);
          $('#prevButton').prop('disabled', current_question_index === 0);
          $('#nextButton').prop('disabled', current_question_index === self.questions.length - 1);

          // Determine if all questions have been answered
          var all_questions_answered = true;
          for (var i = 0; i < self.questions.length; i++) {
            if (self.questions[i].user_choice_index === null) {
              all_questions_answered = false;
              break;
            }
          }
          $('#submit-button').prop('disabled', !all_questions_answered);
        }

        // Render the first question
        var current_question_index = 0;
        change_question();

        // Add listener for the previous question button
        $('#prevButton').click(function() {
          if (current_question_index > 0) {
            current_question_index--;
            change_question();
          }
        });

        // Add listener for the next question button
        $('#nextButton').click(function() {
          if (current_question_index < self.questions.length - 1) {
            current_question_index++;
            change_question();
            changeColor();
          }
        });

        // Add listener for the submit answers button
        $('#submitButton').click(function() {
          changeColor();
          // Determine how many questions the user got right
          var score = 0;
          for (var i = 0; i < self.questions.length; i++) {
            if (self.questions[i].user_choice_index === self.questions[i].correct_choice_index) {
              score++;
            }
          }

          // Display the score with the appropriate message
          var percentage = (score / self.questions.length);

          var scoremessage = score + " Out of " + self.questions.length + " questions were correct.";
          var icon = '';
          var chartcolor = '';
          console.log(percentage);

          $('.percentage').data('percent', percentage * 100);
          $('.percentage span').text(percentage);

          var message;
          if (percentage === 1) {
            icon = "fa fa-smile-o";
            message = 'Great job!';
            chartcolor = "green";
          } else if (percentage >= .75) {
            icon = "fa fa-smile-o";
            message = 'You did alright.';
            chartcolor = "green";
          } else if (percentage >= .5) {
            icon = "fa fa-meh-o";
            message = 'Better luck next time.';
            chartcolor = "orange";
          } else {
            icon = "fa fa-meh-o";
            message = 'Maybe you should try a little harder.';
            chartcolor = "red";
          }
          $('.score-label h1').html('<small>Hi </small>' + username + ', ' + 'Your Score<i class="smiley"></i>');
          $('.message').text(message);
          $('.score-detail h3').text(scoremessage);
          $('.smiley').addClass(icon);
          $('#question-box').hide();
          $('#result').show();
          $('.percentage').easyPieChart({
            animate: 1000,
            lineWidth: 4,
            onStep: function(value) {
              this.$el.find('span').text(Math.round(value));
            },
            onStop: function(value, to) {
              this.$el.find('span').text(Math.round(to));
            },
            barColor: chartcolor
          });
          $('#prevButton, #nextButton, #submitButton').hide();
          $('.navigation-buttons #resultButton').show();
        });
        $('#resultButton').click(function() {
          changeColor();
          $('#result').hide();
          var table = $('#result-stats table').find('tbody');
          var tr;
          for (var i = 0; i < self.questions.length; i++) {
            tr = $('<tr>');
            if (self.questions[i].user_choice_index === self.questions[i].correct_choice_index) {
              tr.append('<td><i class="fa fa-check-circle"></i>' + self.questions[i].question_string + '</td>');
            } else {
              tr.append('<td><i class="fa fa-times-circle"></i>' + self.questions[i].question_string + '</td>');
            }
            if (self.questions[i].choices[self.questions[i].user_choice_index] !== undefined) {
              tr.append('<td>' + self.questions[i].choices[self.questions[i].user_choice_index] + '</td>');
            } else {
              tr.append('<td>' + '<span class="grey">No Attempt</span>' + '</td>');
            }
            tr.append('<td>' + self.questions[i].choices[self.questions[i].correct_choice_index] + '</td>');
            tr.appendTo(table);
          }
          $('#result-stats').show();
          $('#resultButton').hide()
        });
        // Add a listener on the questions container to listen for user select changes. This is for determining whether we can submit answers or not.
        question_container.bind('user-select-change', function() {
          var all_questions_answered = true;
          for (var i = 0; i < self.questions.length; i++) {
            if (self.questions[i].user_choice_index === null) {
              all_questions_answered = false;
              break;
            }
          }
          $('#submit-button').prop('disabled', !all_questions_answered);
        });
      }
      var Question = function(count, question_string, correct_choice, wrong_choices) {
        this.question_string = count + ". " + question_string;
        this.choices = [];
        this.user_choice_index = null; // Index of the user's choice selection

        // Random assign the correct choice an index
        this.correct_choice_index = Math.floor(Math.random() * wrong_choices.length + 1);
        var number_of_choices = wrong_choices.length + 1;
        for (var i = 0; i < number_of_choices; i++) {
          if (i === this.correct_choice_index)
            this.choices[i] = correct_choice;
          else {
            var wrong_choice_index = Math.floor(Math.random(0, wrong_choices.length));
            this.choices[i] = wrong_choices[wrong_choice_index];

            // Remove the wrong choice from the wrong choice array so that we don't pick it again
            wrong_choices.splice(wrong_choice_index, 1);
          }
        }
      }
      // A function that you can enact on an instance of a question object. This function is called render() and takes in a variable called the container, which is the <div> that I will render the question in. This question will "return" with the score when the question has been answered.
      Question.prototype.render = function(container) {
        // For when we're out of scope
        var self = this;

        // Fill out the question label
        var question_string_h2;
        if (container.children('h2').length === 0) {
          question_string_h2 = $('<h2>').appendTo(container);
        } else {
          question_string_h2 = container.children('h2').first();
        }
        question_string_h2.text(this.question_string);

        // Clear any radio buttons and create new ones
        if (container.children('label').length > 0) {
          container.children('label').each(function() {
            var radio_button_id = $(this).attr('id');
            $(this).remove();
            container.children('label[for=' + radio_button_id + ']').remove();
          });
        }

        for (var i = 0; i < this.choices.length; i++) {

          // Create the label
          var choice_label = $('<label>')
                  .attr('for', 'choices-' + i)
                  .appendTo(container);

          // Create the radio button
          var choice_radio_button = $('<input>')
                  .attr('id', 'choices-' + i)
                  .attr('type', 'radio')
                  .attr('name', 'choices')
                  .attr('value', 'choices-' + i)
                  .attr('class', 'option-input radio')
                  .attr('checked', i === this.user_choice_index)
                  .appendTo(choice_label);

          choice_label.append(this.choices[i]);

        }
        // Add a listener for the radio button to change which one the user has clicked on
        $('input[name=choices]').change(function(index) {
          var selected_radio_button_value = $('input[name=choices]:checked').val();

          // Change the user choice index
          self.user_choice_index = parseInt(selected_radio_button_value.substr(selected_radio_button_value.length - 1, 1));

          // Trigger a user-select-change
          container.trigger('user-select-change');
        });
      }
      $(document).ready(function() {
        changeColor();
        $('#name-input-box').css('border-bottom', 'solid thin ' + myColor);
        var quiz = new Quiz('My Quiz');
        for (var i = 0; i < all_questions.length; i++) {
          var question = new Question((i + 1), all_questions[i].question_string, all_questions[i].choices.correct, all_questions[i].choices.wrong);

          // Add the question to the instance of the Quiz object that we created previously
          quiz.add_question(question);
        }
        // Render the quiz
        var quiz_container = $('#question-box');
        $('.navigation-buttons').hide();
        $('#result').hide();
        $('#result-stats').hide();
        $('#name-form').on('submit', function(event) {
          event.preventDefault();
          username = $('#name-input-box').val();
          if (username !== '' && username !== undefined) {
            $('.name-box').hide();
            quiz.render(quiz_container);
            $('.navigation-buttons').show();
            $('#resultButton').hide();
          }
        });
      });

    })(jQuery);
  </script>
  </body>
</html>
