<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
      <a href="index.html" class="probootstrap-logo"><img src="img/coopercolour.jpg" alt="" class="img-responsive" width="80"></a>

      <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li ><a href="index.html">Главная</a></li>
          <li ><a href="about.html">О Нас</a></li>
          <li><a href="blog.html">Новости</a></li>
          <li><a href="portfolio.html">Блог</a></li>
          <li class="active"><a href="reviews.html">Отзывы</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <ul class="probootstrap-header-social hidden-xs">
          <li><a href="#"><i class="icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon-facebook2"></i></a></li>
          <li><a href="#"><i class="icon-instagram2"></i></a></li>
        </ul>
        <div class="extra-text visible-xs">
          <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          <h5>Social</h5>
          <ul class="social-buttons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
        </div>
      </nav>
    </div>
  </header>

  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/bricks-2181920_1920.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Отзывы</h1>
          <p class="watch-intro probootstrap-animate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, architecto blanditiis deserunt dolorem dolores dolorum impedit nobis optio provident quaerat quibusdam quisquam recusandae repellat reprehenderit, sed sunt unde voluptatibus?</p>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section class="probootstrap-section probootstrap-border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <img src="img/asian-863318_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 >Отзыв 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem culpa dicta ea eligendi eos est expedita id iusto, mollitia obcaecati officiis optio quae quos ratione sapiente sunt tenetur totam.</p>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <img src="img/asian-1870022_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 >Отзыв 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem culpa dicta ea eligendi eos est expedita id iusto, mollitia obcaecati officiis optio quae quos ratione sapiente sunt tenetur totam.</p>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <img src="img/girl-3718526_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 >Отзыв 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem culpa dicta ea eligendi eos est expedita id iusto, mollitia obcaecati officiis optio quae quos ratione sapiente sunt tenetur totam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <img src="img/asian-863318_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 >Отзыв 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem culpa dicta ea eligendi eos est expedita id iusto, mollitia obcaecati officiis optio quae quos ratione sapiente sunt tenetur totam.</p>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <img src="img/asian-1870022_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 >Отзыв 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem culpa dicta ea eligendi eos est expedita id iusto, mollitia obcaecati officiis optio quae quos ratione sapiente sunt tenetur totam.</p>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <img src="img/girl-3718526_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h4 >Отзыв 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem culpa dicta ea eligendi eos est expedita id iusto, mollitia obcaecati officiis optio quae quos ratione sapiente sunt tenetur totam.</p>
        </div>

      </div>
    </div>
  </section>

  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
           <a href=""><i class="fa fa-phone mr10" aria-hidden="true"></i>+7 777 777 77 77</a> <br>
           <a href=""><i class="fa fa-map-marker mr10" aria-hidden="true"></i>Абая 148, г. Алматы</a>
         </div>
         <div class="col-md-4">
           <div class="text-center">
             <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
           </div>
         </div>
         <div class="col-md-4">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></p>
         </div>
       </div>
     </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
